APP_NAME='KUDOS API ADMIN'
APP_ENV=live
APP_KEY=base64:DgatjL1eEWbL2UsOkWnNn7h8RkD8gMo+rk11hiJKq0o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravalpro
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=info@kudosapi.com
MAIL_USERNAME=vivek85agrawal@gmail.com  
MAIL_PASSWORD='vivek@shivi'
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='KUDOS-API'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=o4agHBCblq4qGnbJAu56TA1PwoBgPpCOAyrPBYg1JFDSYWffSanmXlhbkIV9kmyZ
JWT_TTL=10080